<!Doctype html>
<html>
	<meta charset="UTF-8">
	<meta name="Description" content="This is tutorial of tble">
	<head>
		<title>Table</title>
	</head>
	<body>
		<table>
			<thead>
				<caption><h1>List of the number<h1></caption><!-- you can also add the title of the table by the caption tag-->
			<!--	<tr><!--table row-->
					<!--<td>one</td><!--we can define the table data-->
					<!---<td>Two</td>
					<td>Three</td>
				</tr>
				<tr><!--we can also define the another rows-->
					<!---<td>Four</td>
					<td>Five</td>
					<td>Six</td>
				</tr>
			-->
				<!--You can also add the head of the row first data-->
				<!-- You can also formate the table--><!--add table header and table body tag-->
				
				<tr><!--table row-->
					<th>col1</th>
					<th>col2</th>
					<th>col3</th>
				</tr>
			</thead>
			<tbody>
				<tr><!--table row-->
					<td colspan="2">one</td><!--you can also add the how much it take by default it take one but change by colspan-->
					<td>Two</td>
					<td>Three</td>
				</tr>
				<tr>
					<td>Four</td>
					<td>Five</td>
					<td>Six</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>